### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.dock/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### REDIS #################################################
REDIS_PORT=16379

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=admin
REDIS_WEBUI_PASSWORD=oW4qRH2JTfzGhAuk
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=16379
REDIS_WEBUI_PORT=9987